# spring-boot-architect

./: .gitignore  pom.xml  readme.md
src/main/java/xyz/nesting/example/: Application.java
src/main/java/xyz/nesting/example/asyntask/: AsyncDemo.java
src/main/java/xyz/nesting/example/config/: AsynConfig.java  DruidDataSourceConfig.java  KafkaProducerConfig.java  MongoConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/xyz/nesting/example/controller/: AuthenticationRestController.java  CityRestController.java  MailRestController.java  PersonRestController.java
src/main/java/xyz/nesting/example/dao/elasticsearch/: PersonDao.java
src/main/java/xyz/nesting/example/dao/elasticsearch/repository/: PersonRepository.java
src/main/java/xyz/nesting/example/dao/mongo/: MailMsgDao.java
src/main/java/xyz/nesting/example/dao/mongo/repository/: AppleRepository.java  MailMsgRepository.java
src/main/java/xyz/nesting/example/dao/mysql/: CityDao.java
src/main/java/xyz/nesting/example/domain/: Apple.java  City.java  MailMsg.java  Person.java
src/main/java/xyz/nesting/example/handler/: BizExcepiton.java
src/main/java/xyz/nesting/example/interceptor/: UrlInterceptor.java
src/main/java/xyz/nesting/example/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailService.java
src/main/java/xyz/nesting/example/service/: CityService.java  MailService.java  PersonService.java
src/main/java/xyz/nesting/example/service/impl/: CityServiceImpl.java  MailServiceImpl.java  PersonServiceImpl.java
src/main/java/xyz/nesting/example/task/: MyScheduler.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/mapper/: CityMapper.xml
src/main/resources/schema/: construct.sql
src/test/java/xyz/nesting/example/zcexample/: ZcExampleApplicationTests.java
